{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c7\'d3\'e3\'ed \'dd\'c7\'d8\'e3\'c9 \'c7\'e1\'db\'c7\'e4\'e3 \'c8\'cf\'ce\'e1 \'d5\'dd 
\f1 11
\f0  \'e6 \'e3\'cf\'d1\'d3\'ca\'ed \uc0\u8234  
\f1 ACA
\f0  \uc0\u8236 \'c7\'ce\'ca\'d1\'ca
\f2  
\f0 \'e5\'d0\'c7
\f2  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f2  
\f0 \'e1\'c7\'e4\'c9
\f2  
\f0 \'c7\'c8\'ed
\f2  
\f0 \'c7\'ca\'da\'e1\'e3
\f2  
\f0 \'da\'e1\'ec
\f2  
\f0 \'e3\'d3\'c7\'d1
\f2  
\f0 \'c7\'ed \'c7\'e6 \'c7\'d3 \'c7\'df\'cb\'d1.}